<!DOCTYPE html>
<html>
<head>
<title>Game Page</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Qahiri&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
  margin: 0px;
  }
  body{
    background-image: url("https://images.unsplash.com/photo-1580327344181-c1163234e5a0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjZ8fGdhbWluZ3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
    background-repeat: no-repeat;
    background-size: 1538px 722px;
  }
 h1{
  
  text-align: center;
  padding:8px;
  font-family: 'Qahiri', sans-serif;
  font-size:100px;
  }

.img1{
  position:absolute;
  left:200px;
  width:450px;
  border-radius: 10px;
  height: 300px;
  box-shadow: 10px 10px 80px;
  margin-right: 50px;
  margin-left: 50px;
}
.img2{
  position:absolute;
  right:200px;
  width:450px;
  border-radius: 10px;
  height: 300px;
  box-shadow: 10px 10px 100px;
  margin-right: 50px;
  margin-left: 50px;
}
.img1:hover{
  width:470px;
  height:320px;
}
.img2:hover{
  width:470px;
  height:320px;
}
/* .background{
  position: absolute;
  width: 100%;
  height:800px;
} */
p{
  text-align: center;
}
.menu{
  text-align: center;
  margin-top: 100px;
}

</style>
</head>
<body>
  <div class="header">
        <h1>Welcome to GaMinG ArENa</h1>
        <p style="font-size:30px">select your choice</p>
      </div>
      <div class="menu">
        <a href="game1/index.html"><img class="img1" src="https://slides.atmegame.com/slide/6546_slide.jpg" alt="Jump For Life"></a>
        <a href="game2/index.html" class="right"><img class="img2" src="https://fun.touchpal.com/game/fourj-roll-the-ball-online/icon/banner_600_315.jpg" alt="Roll the Ball"></a>
      </div>
      
  
 
</body>
</html>
